port=5000

CLOUDINARY_CLOUD_NAME=dhxgjffdl
CLOUDINARY_API_KEY=325549942859981
CLOUDINARY_API_SECRET=UjlZQEwwDver8FH0HD0W2q2cZS8

MONGO_URI=mongodb+srv://craftra1199:craftra@cluster0.22opwe9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MAIL_USER=craftraco25@gmail.com
MAIL_PASS=okznusfxulrjzjrv